# junction2016

./: .gitignore  README.md
HelloUnity/app/: build.gradle
HelloUnity/app/src/main/: AndroidManifest.xml
HelloUnity/app/src/main/java/com/example/mikko/hellounity/: MainActivity.java
HelloUnity/app/src/main/res/layout/: activity_main.xml
HelloUnity/app/src/main/res/values/: strings.xml
HelloUnity/myapplication/: build.gradle  proguard-rules.pro
Junction/Assets/: JarTest.cs  main.unity
Junction/Assets/Graphics/Materials/: junction_map-01.mat
Junction/Assets/Plugins/Android/: AndroidManifest.xml
Junction/Assets/Scripts/: CoordinateHelpers.cs  GameManager.cs  JsonData.cs  PlayerVisualizer.cs  Tutorial.cs
Junction/ProjectSettings/: ProjectSettings.asset
Server/: HttpTriggerJS.js  config.json
